All HealthPlus Datasets

UID: miC3MZNbxq
AUTHOR: Eric Busboom <eric@sandiegodata.org>


PARTITIONS:

cdc.gov-brfss-county-brfss_county
cde.ca.gov-api-combined-api_base

cde.ca.gov-celdt-celdt-2011
cde.ca.gov-celdt-celdt-2012
cde.ca.gov-celdt-celdt-2013

cde.ca.gov-enrollment-1993e-enroll09

cde.ca.gov-schools-dist_index
cde.ca.gov-schools-school_index
cde.ca.gov-schools-schools

cde.ca.gov-star-orig-star-2010
cde.ca.gov-star-orig-star-2011
cde.ca.gov-star-orig-star-2012

cdph.ca.gov-facilities-facilities
cdph.ca.gov-immunization-schools-child_care
cdph.ca.gov-immunization-schools-g12
cdph.ca.gov-immunization-schools-g7
cdph.ca.gov-immunization-schools-kinder

oshpd.ca.gov-hmsa-dental-geo
oshpd.ca.gov-hmsa-mental-geo
oshpd.ca.gov-hmsa-nurse-geo
oshpd.ca.gov-hmsa-primarycare-geo
oshpd.ca.gov-hmsa-primarypro-geo

oshpd.ca.gov-iqi-mortality-conditions
oshpd.ca.gov-iqi-mortality-indicators
oshpd.ca.gov-iqi-mortality-procedures

oshpd.ca.gov-msdgr-top25-msdrgs
oshpd.ca.gov-msdrg-county-msdrg_county
oshpd.ca.gov-msdrg-county-msdrg_hospital

oshpd.ca.gov-pdi-pdi_summary
oshpd.ca.gov-pqi-pqi

oshpd.ca.gov-utilization-hosp_util

