TITLE: HealthPlus Datasets, Indexed to Counties


AUTHOR: Eric Busboom <eric@civicknowledge.com>
UID: mtZ6dkOqQq


PARTITIONS:

census.gov-index-counties

VIEW: ca_counties

SELECT * FROM p03x002_counties WHERE c03x04004_state = 6;

DOC: 

The ca_counties is an index of counties in California. 

# 9 Partitions
PARTITIONS: 

oshpd.ca.gov-pdi-pdi_summary
oshpd.ca.gov-pqi-pqi
oshpd.ca.gov-iqi-mortality-indicators
oshpd.ca.gov-iqi-mortality-conditions
oshpd.ca.gov-iqi-mortality-procedures
oshpd.ca.gov-msdrg-county-msdrg_county
oshpd.ca.gov-msdgr-top25-msdrgs
cdc.gov-brfss-county-brfss_county
civicknowledge.com-poverty-poverty_age_sex_raceeth
civicknowledge.com-poverty-poverty_age_raceeth

VIEW: poverty_age_sex_raceeth

SELECT * FROM p045003_poverty_age_sex_raceeth
JOIN ca_counties ON ca_counties.c03x04003_gvid = p045003_poverty_age_sex_raceeth.c04504002_county_gvid
WHERE c03x04004_state = 6

VIEW: poverty_age_sex

SELECT * FROM p045003_poverty_age_sex_raceeth
JOIN ca_counties ON ca_counties.c03x04003_gvid = p045003_poverty_age_sex_raceeth.c04504002_county_gvid
WHERE c03x04004_state = 6 AND c04504009_race_eth = 'all'

VIEW: poverty_age_raceeth

SELECT * FROM p045004_poverty_age_raceeth
JOIN ca_counties ON ca_counties.c03x04003_gvid = p045004_poverty_age_raceeth.c04505002_county_gvid
WHERE c03x04004_state = 6

VIEW: poverty_age

SELECT * FROM p045004_poverty_age_raceeth
JOIN ca_counties ON ca_counties.c03x04003_gvid = p045004_poverty_age_raceeth.c04505002_county_gvid
WHERE c03x04004_state = 6 and c04505009_race_eth = 'all'

VIEW: poverty_raceeth

SELECT * FROM p045004_poverty_age_raceeth
JOIN ca_counties ON ca_counties.c03x04003_gvid = p045004_poverty_age_raceeth.c04505002_county_gvid
WHERE c03x04004_state = 6 and c04505009_race_eth != 'all' and c04505004_age_group = '0'

VIEW: poverty

SELECT * FROM p045004_poverty_age_raceeth
JOIN ca_counties ON ca_counties.c03x04003_gvid = p045004_poverty_age_raceeth.c04505002_county_gvid
WHERE c03x04004_state = 6 and c04505009_race_eth = 'all' and c04505004_age_group = '0'