TITLE: HealthPlus Datasets, Indexed to Counties


AUTHOR: Eric Busboom <eric@civicknowledge.com>
UID: mtZ6dkOqQq


PARTITIONS:

census.gov-index-counties

VIEW: ca_counties

SELECT * FROM p03x002_counties WHERE c03x04004_state = 6;

DOC: 

The ca_counties is an index of counties in Canifornia. 

# 9 Partitions
PARTITIONS: 

oshpd.ca.gov-pdi-pdi_summary
oshpd.ca.gov-pqi-pqi
oshpd.ca.gov-iqi-mortality-indicators
oshpd.ca.gov-iqi-mortality-conditions
oshpd.ca.gov-iqi-mortality-procedures
oshpd.ca.gov-msdrg-county-msdrg_county
oshpd.ca.gov-msdgr-top25-msdrgs
cdc.gov-brfss-county-brfss_county

DOC:

cdph.ca.gov-immunization-schools-g12
cdph.ca.gov-immunization-schools-kinder
cdph.ca.gov-immunization-schools-child_care
cdph.ca.gov-immunization-schools-g7

