TITLE: Poverty Data Extracted from the ACS

AUTHOR: Eric Busboom <eric@civicknowledge.com>
UID: msBmln76Qj


PARTITIONS:

census.gov-index-counties

VIEW: ca_counties

SELECT * FROM p03x002005_counties WHERE c03x04004_state = 6;

DOC: 

The ca_counties is an index of counties in Canifornia. 

PARTITIONS: 
census.gov-acs-p5ye2013-b17001
civicknowledge.com-poverty-poverty_age_sex_raceeth
civicknowledge.com-poverty-poverty_age_raceeth


VIEW: b17001

SELECT * FROM p03w05c_b17001
JOIN ca_counties ON ca_counties.c03x04003_gvid = c03w74005_gvid
WHERE c03x04004_state = 6 


VIEW: poverty_age_full

SELECT * FROM p045004_poverty_age_raceeth
JOIN ca_counties ON ca_counties.c03x04003_gvid = p045004_poverty_age_raceeth.c04502002_county_gvid
WHERE c03x04004_state = 6 and c04502008_race_eth = 'all'


VIEW: poverty_raceeth_full

SELECT * FROM p045004_poverty_age_raceeth
JOIN ca_counties ON ca_counties.c03x04003_gvid = p045004_poverty_age_raceeth.c04502002_county_gvid
WHERE c03x04004_state = 6 and c04502008_race_eth != 'all' and c04502004_age_group = '0'





VIEW: poverty_full

SELECT * FROM p045004_poverty_age_raceeth
JOIN ca_counties ON ca_counties.c03x04003_gvid = p045004_poverty_age_raceeth.c04502002_county_gvid
WHERE c03x04004_state = 6 and c04502008_race_eth = 'all' and c04502004_age_group = '0'


VIEW: poverty_age

SELECT 
c04502003_year	AS	year,
c03x04006_name	AS	county_name,
c04502004_age_group	AS	age_group,
c04502009_below_poverty_count	AS	number_in_poverty,
c0450200a_below_poverty_count_m	AS	number_in_poverty_moe,
c0450200b_below_poverty_pct	AS	percent_in_poverty,
c0450200c_below_poverty_pct_m	AS	percent_in_poverty_moe,
c0450200d_below_poverty_cv	AS	poverty_cv,
c0450200i_below_poverty_pct_cv	AS poverty_pct_cv
FROM poverty_age_full;

VIEW: poverty_raceeth

SELECT 
c04502003_year	AS	year	,
c03x04006_name	AS	county_name	,
c04502008_race_eth	AS	race_ethnicity	,
c04502009_below_poverty_count	AS	number_in_poverty	,
c0450200a_below_poverty_count_m	AS	number_in_poverty_m	,
c0450200b_below_poverty_pct	AS	percent_in_poverty	,
c0450200c_below_poverty_pct_m	AS	percent_in_poverty_m	,
c0450200d_below_poverty_cv	AS	poverty_cv,
c0450200i_below_poverty_pct_cv	AS poverty_pct_cv
FROM poverty_raceeth_full

VIEW: poverty

SELECT
c04502003_year	year	,
c03x04006_name	county_name, 
c04502009_below_poverty_count	number_in_poverty	,
c0450200a_below_poverty_count_m	number_in_poverty_m	,
c0450200b_below_poverty_pct	percent_in_poverty	,
c0450200c_below_poverty_pct_m	percent_in_poverty_m	,
c0450200d_below_poverty_cv	AS	poverty_cv,
c0450200i_below_poverty_pct_cv	AS poverty_pct_cv
FROM poverty_full;

