TITLE: Poverty Data Extracted from the ACS

AUTHOR: Eric Busboom <eric@civicknowledge.com>
UID: msBmln76Qj


PARTITIONS:

census.gov-index-counties

VIEW: ca_counties

SELECT * FROM p03x002005_counties WHERE c03x04004_state = 6;

DOC: 

The ca_counties is an index of counties in Canifornia. 

PARTITIONS: 

civicknowledge.com-poverty-poverty_age_sex_raceeth
civicknowledge.com-poverty-poverty_age_raceeth


VIEW: poverty_age

SELECT * FROM p045004_poverty_age_raceeth
JOIN ca_counties ON ca_counties.c03x04003_gvid = p045004_poverty_age_raceeth.c04505002_county_gvid
WHERE c03x04004_state = 6 and c04505009_race_eth = 'all'

VIEW: poverty_age_renamed

SELECT 
c04505003_year	AS	year,
c03x04006_name	AS	county_name,
c04505004_age_group	AS	age_group,
c0450500a_poverty_count	AS	number_in_poverty,
c0450500b_poverty_count_m	AS	number_in_poverty_moe,
c0450500c_poverty_pct	AS	percent_in_poverty,
c0450500d_poverty_pct_m	AS	percent_in_poverty_moe,
c0450500e_poverty_moe_ratio	AS	poverty_moe_ratio
FROM poverty_age;


VIEW: poverty_raceeth

SELECT * FROM p045004_poverty_age_raceeth
JOIN ca_counties ON ca_counties.c03x04003_gvid = p045004_poverty_age_raceeth.c04505002_county_gvid
WHERE c03x04004_state = 6 and c04505009_race_eth != 'all' and c04505004_age_group = '0'

VIEW: poverty_raceeth_renamed

SELECT 
c04505003_year	AS	year	,
c03x04006_name	AS	county_name	,
c04505009_race_eth	AS	race_ethnicity	,
c0450500a_poverty_count	AS	number_in_poverty	,
c0450500b_poverty_count_m	AS	number_in_poverty_m	,
c0450500c_poverty_pct	AS	percent_in_poverty	,
c0450500d_poverty_pct_m	AS	percent_in_poverty_m	,
c0450500e_poverty_moe_ratio	AS	poverty_moe_ratio

FROM poverty_raceeth


VIEW: poverty

SELECT * FROM p045004_poverty_age_raceeth
JOIN ca_counties ON ca_counties.c03x04003_gvid = p045004_poverty_age_raceeth.c04505002_county_gvid
WHERE c03x04004_state = 6 and c04505009_race_eth = 'all' and c04505004_age_group = '0'


VIEW: poverty_renamed

SELECT
c04505003_year	year	,
c03x04006_name	county_name, 
c0450500a_poverty_count	number_in_poverty	,
c0450500b_poverty_count_m	number_in_poverty_m	,
c0450500c_poverty_pct	percent_in_poverty	,
c0450500d_poverty_pct_m	percent_in_poverty_m	,
c0450500e_poverty_moe_ratio	poverty_moe_ratio
FROM poverty;

