TITLE: California Demographics

Demographics, mostly from the Census, restricted to California


AUTHOR: Eric Busboom <eric@sandiegodata.org>
GEO: true

UID: mdLHIryTBa

PARTITIONS:

census.gov-index-counties
census.gov-index-blockgroups
census.gov-acs-geo-p5ye2013-geofile
census.gov-tigerline-2012-blockgroups-ca-geo
census.gov-tigerline-2012-counties-us-geo
census.gov-acs-p5ye2013-b01003 # b01003	Total Population
census.gov-acs-p5ye2013-b22003 # b22003 Receipt Of Food Stamps/Snap In The Past 12 Months By Poverty Status In The Past 12 Months For Households
census.gov-acs-p5ye2013-b19001 # b19001	Household Income In The Past 12 Months (In 2013 Inflation-Adjusted Dollars)
census.gov-acs-p5ye2013-b19025 # b19025	Aggregate Household Income In The Past 12 Months
census.gov-acs-p5ye2013-b19057 # b19057	Public Assistance Income In The Past 12 Months For Households
census.gov-acs-p5ye2013-b01001 # b01001	Sex By Age
census.gov-acs-p5ye2013-b08119 # b08119	Means Of Transportation To Work By Workers' Earnings In The Past 12 Months 
census.gov-acs-p5ye2013-b08601 # b08601 Means Of Transportation To Work For Workplace Geography
census.gov-acs-p5ye2013-b08136 # b08136	Aggregate Travel Time To Work (In Minutes) Of Workers By Means Of Transportation To Work

VIEW: county_index

SELECT * FROM p03x002_counties WHERE c03x04004_state = 6;

DOC: 

This is an index file that can be used to link census tables together, returning only the counties. 

VIEW: blockgroup_index

SELECT * FROM p03x007_blockgroups WHERE c03x09004_state = 6 and c03x09005_county = 73;

DOC: 

An index of census block groups, restricted to San Diego County


MVIEW: acs_blockgroups

SELECT 
    *,
	CAST(ST_Area(Transform(c02501004_geometry, 3499)) as REAL) as area
FROM blockgroup_index
INNER JOIN p025007008_blockgroups ON c02501002_gvid = c03x09003_gvid
INNER JOIN p03w03j_b01003 ON c03w0n005_gvid  = c03x09003_gvid
INNER JOIN p03w00l_b01001 ON c03w03005_gvid  = c03x09003_gvid
INNER JOIN p03w00y_b08119 ON c03w3u005_gvid  = c03x09003_gvid
INNER JOIN p03w01X_b08136 ON c03w3G005_gvid  = c03x09003_gvid
INNER JOIN p03w02q_b08601 ON c03w4f005_gvid  = c03x09003_gvid
INNER JOIN p03w05C_b19001 ON c03w8i005_gvid  = c03x09003_gvid
INNER JOIN p03w09W_b19025 ON c03w8D005_gvid  = c03x09003_gvid
INNER JOIN p03w07Z_b19057 ON c03w95005_gvid  = c03x09003_gvid



