TITLE: San Diego County Population Estimates

Population estimates for San Diego County, provided by SANDAG. This collection also includes related demographic data 
and economic data from the Social Security Trustees' report, to allow making estimates of SSI recipients. 

AUTHOR: Eric Busboom <eric@sandiegodata.org>
DATABASE: sqlite:///popest1525.db
CACHE: popest
UID: mImXqL1Uho

PARTITIONS:

sandag.org-popest-forecast13
sandag.org-popest-descriptions
ssa.gov-oasdi_trustee_report-vb1-intermediate
census.gov-acs-p5ye2012-geoid-b01003-estimates
census.gov-acs-geo-p5ye2012-geofile

INDEX: gvid_1 ON p02G001004_geofile  gvid
INDEX: gvid_2 ON p03b00F001_b01003_estimates  gvid

VIEW: acs_tracts

SELECT "p02G001004_geofile".*,  "p03b00F001_b01003_estimates".b01003001
FROM "p02G001004_geofile" 
JOIN  "p03b00F001_b01003_estimates" on "p02G001004_geofile".gvid = "p03b00F001_b01003_estimates".gvid
WHERE STATE = 6 and county = 73 AND sumlevel = 140

DOC:

Link the ACS geofile to ACS variables, most importantly, the population values that are similar to the ones in the SANDAG population estimates. 


