TITLE: California Counties Health

Health datasets indexed to California Counties

UID: mBCQm5TGwO
AUTHOR: Eric Busboom <eric@sandiegodata.org>

PARTITIONS:

census.gov-index-counties
bls.gov-laus-decomp-lauscounties
cdc.gov-brfss-county-brfss_county
census.gov-acs-p5ye2013-b27010 # b27010 Types Of Health Insurance Coverage By Age
census.gov-acs-p5ye2013-b19101 # b19101 Family Income In The Past 12 Months (In 2013 Inflation-Adjusted Dollars)
census.gov-acs-p5ye2013-b01003 # b01003 Total Population
census.gov-acs-p5ye2013-b13002 # b13002	Women 15 To 50 Years Who Had A Birth In The Past 12 Months By Marital Status And Age

oshpd.ca.gov-pdi-pdi_summary # Pediatric quality indicators. 
oshpd.ca.gov-pqi-pqi #Prevention Quality Indicators

VIEW: county_index

SELECT * FROM p03x002_counties WHERE c03x04004_state = 6;

VIEW: main

SELECT *
FROM county_index
JOIN p03w03j_b01003 ON c03w0n005_gvid = c03x04003_gvid
JOIN p03w07k_b13002 ON c03w5Q005_gvid = c03x04003_gvid
JOIN p03w0ag_b19101 ON c03w9m005_gvid = c03x04003_gvid
JOIN p03w0e1_b27010 ON c03wfb005_gvid = c03x04003_gvid
JOIN p03F001_lauscounties ON c03F01004_gvid = c03x04003_gvid AND c03F01005_date = '2014-12-01'
JOIN p03C001_pdi_summary ON c03C0100g_gvid = c03x04003_gvid and c03C01002_year = 2011
JOIN p03r001_pqi ON c03r01018_gvid = c03x04003_gvid AND c03r01004_year = 2013

