TITLE: CA Health

A variety of California health datasets.

 

UID: mYI43RkMEj
AUTHOR: Eric Busboom <eric@sandiegodata.org>


PARTITIONS:

oshpd.ca.gov-mssa-mssa_2010-geo
oshpd.ca.gov-mssa-mssa_tracts_2010-geo
oshpd.ca.gov-hmsa-primarypro-geo
oshpd.ca.gov-hmsa-primarycare-geo
oshpd.ca.gov-hmsa-nurse-geo
oshpd.ca.gov-hmsa-mental-geo
oshpd.ca.gov-hmsa-dental-geo
cdc.gov-brfss-brfss-ca

cdc.gov-mrfei-mrfei
civicknowledge.com-geography-census-tracts-2012
civicknowledge.com-geography-census-blockgroups-2012

census.gov-acs-geo-p5ye2012-geofile
census.gov-acs-p5ye2012-geoid-b01003-estimates # total population
census.gov-acs-p5ye2012-geoid-b01003-margins
census.gov-acs-p5ye2012-geoid-b19083-estimates # gini index
census.gov-acs-p5ye2012-geoid-b17001-estimates # Poverty Status In The Past 12 Months By Sex By Age
census.gov-acs-p5ye2012-geoid-b19113-estimates #  Median Family Income In The Past 12 Months (In 2012 Inflation-Adjusted Dollars)
census.gov-acs-p5ye2012-geoid-b27001-estimates # Health Insurance Coverage Status By Sex By Age

civicknowledge.com-index-health_facilities-ca-facility_index
civicknowledge.com-index-health_facilities-ca-facility_address
cdph.ca.gov-facilities-facilities
oshpd.ca.gov-facilities-facilities
oshpd.ca.gov-facilities-facilities_blockgroups

VIEW: facilities_blockgroups

SELECT * 
FROM "p03j001002_facilities"
JOIN "p03j003002_facilities_blockgroups" ON "c03j01001_id" = "c03j03002_facilities_id"
JOIN "p03a00a_blockgroups" ON c03a05002_gvid = c03j03003_gvid

VIEW: facilities_count_counties

SELECT count(*) AS count, "c03j01003_type", "c03a0500h_state", "c03a0500i_county", "c03a0500j_tract" 
FROM "p03j003_facilities_blockgroups"
WHERE "c03a05003_year" = 2013 GROUP BY "c03a0500h_state", "c03a0500i_county", "c03j01003_type";
 
MVIEW: acs

SELECT * FROM "p02G001_geofile"
JOIN "p03b00F_b01003_estimates" ON "c02G0100S_gvid" = "c03b0n002_gvid"
JOIN "p03b0ua_b27001_estimates" ON "c02G0100S_gvid" = "c03beG002_gvid"
JOIN "p03b0cw_b17001_estimates" ON "c02G0100S_gvid" = "c03b6S002_gvid"
JOIN "p03b0ka_b19113_estimates" ON "c02G0100S_gvid" = "c03b9j002_gvid"
JOIN "p03b0gW_b19083_estimates" ON "c02G0100S_gvid" = "c03b98002_gvid"
WHERE c02G0100b_state = 6 and c02G01004_sumlevel = 50;

DOC:

A Collection of several ACS tables. 

INDEX: facilities_1 ON p03A001001_facility_index c03A01002_oshpd_id
INDEX: facilities_2 ON p03A001001_facility_index c03A01004_cdph_id
INDEX: facilities_3 ON p03j001002_facilities c03j01005_oshpd_id 
INDEX: facilities_4 ON p03s001001_facilities c03s01002_facid

MVIEW: facilities 

SELECT *
FROM p03A001_facility_index 
LEFT JOIN p03j001_facilities ON c03A01002_oshpd_id = c03j01005_oshpd_id 
LEFT JOIN p03s001_facilities ON c03A01004_cdph_id = c03s01002_facid

